<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LostCore Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/lux/bootstrap.min.css" integrity="sha384-9+PGKSqjRdkeAU7Eu4nkJU8RFaH8ace8HGXnkiKMP9I9Te0GJ4/km3L1Z8tXigpG" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">LostCore Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="familia.html">Familia de navegadores </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="documentacion.html">Documentacion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/TechAppsSv/LostCore">GitHub </a>
            </li>
            
        </div>
      </nav>
</head>
<body style="background: black; color: white;">
    <h6 style="color: white;">
    LostCore es el responsable de 2 navegadores reconocidos por TechApps actualmente estos son: 
    </h6>
    <br>
    <h1 style="color: white; text-align: center; ">TechApps Tave Browser</h1>
    <h5 style="color: white; text-align: center;">Codigo Abierto: No</h5>
 <h5 style="text-align: center; color: white;" >   <a href="https://techappssv.github.io/Tave/" style="color: white; text-align: center;">Ir a la pagina oficial</a></h5>
 <br>
 <h1 style="color: white; text-align: center; ">LostCore Browser</h1>
 <h5 style="color: white; text-align: center;">Codigo Abierto: Si</h5>
<h5 style="text-align: center; color: white;" >   <a href=../index.html style="color: white; text-align: center;">Ir a la pagina oficial</a></h5>
</body>
</html>